jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.174.128:3306/test
jdbc.username=root
jdbc.password=wu
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=50
jdbc.defaultAutoCommit=true